====================================================================================================
                                       MARKET ANALYSIS REPORT                                       
====================================================================================================

Generated: 2026-02-19 16:16:13
Symbols Analyzed: AAPL, GOOGL, MSFT, AMZN, TSLA, NVDA, META, NFLX

====================================================================================================
EXECUTIVE SUMMARY
====================================================================================================

Market analysis completed for 8 symbols.

Signal distribution:
  🟢 BUY signals:  2
  🔴 SELL signals: 6
  🟡 HOLD signals: 0

Average RSI: 75.00
Market sentiment: Overbought

====================================================================================================
DETAILED ANALYSIS
====================================================================================================

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               AAPL                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $ 154286.44    Change: +53.57%    Volume:    7,727,592  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $  24453.28                                                         │
│    • SMA(50):         $ 154286.44                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:              24713.52  Signal: 19770.82                          │
│    • Bollinger:       $ 103071.72 / $ -54165.16                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                              GOOGL                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $  27436.43    Change: +34.57%    Volume:    4,727,403  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $   5925.45                                                         │
│    • SMA(50):         $  27436.43                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:               4928.89  Signal: 3943.11                          │
│    • Bollinger:       $  20455.43 / $  -8604.52                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               MSFT                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $    592.39    Change: +14.36%    Volume:    3,462,100  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $    266.71                                                         │
│    • SMA(50):         $    592.39                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:                109.48  Signal:  87.58                          │
│    • Bollinger:       $    543.10 / $     -9.67                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               AMZN                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $17288411.98    Change: +97.67%    Volume:    5,857,404  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $1827015.54                                                         │
│    • SMA(50):         $17288411.98                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:            2276244.45  Signal: 1820995.56                          │
│    • Bollinger:       $10065447.82 / $-6411416.74                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               TSLA                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $1561852.36    Change: +85.14%    Volume:    3,383,986  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $ 182439.32                                                         │
│    • SMA(50):         $1561852.36                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:             216448.43  Signal: 173158.74                          │
│    • Bollinger:       $ 937984.27 / $-573105.64                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               NVDA                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $1265782.35    Change: +64.46%    Volume:    1,210,924  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $ 169416.22                                                         │
│    • SMA(50):         $1265782.35                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:             189648.25  Signal: 151718.60                          │
│    • Bollinger:       $ 803507.38 / $-464674.95                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               META                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $      9.11    Change: -19.88%    Volume:    1,198,991  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $     51.56                                                         │
│    • SMA(50):         $      9.11                                                         │
│    • RSI:                   0.00  [Oversold    ]                │
│    • MACD:                -39.62  Signal: -31.70                          │
│    • Bollinger:       $    118.05 / $    -14.93                     │
│                                                                                                  │
│  Trading Signal:          BUY                                                                │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               NFLX                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $     34.06    Change: -17.21%    Volume:    9,361,703  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $    154.07                                                         │
│    • SMA(50):         $     34.06                                                         │
│    • RSI:                   0.00  [Oversold    ]                │
│    • MACD:                -96.56  Signal: -77.25                          │
│    • Bollinger:       $    328.09 / $    -19.95                     │
│                                                                                                  │
│  Trading Signal:          BUY                                                                │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================
END OF REPORT
====================================================================================================