====================================================================================================
                                       MARKET ANALYSIS REPORT                                       
====================================================================================================

Generated: 2026-02-19 16:27:20
Symbols Analyzed: AAPL, GOOGL, MSFT, AMZN, TSLA, NVDA, META, NFLX

====================================================================================================
EXECUTIVE SUMMARY
====================================================================================================

Market analysis completed for 8 symbols.

Signal distribution:
  🟢 BUY signals:  3
  🔴 SELL signals: 5
  🟡 HOLD signals: 0

Average RSI: 61.28
Market sentiment: Neutral

====================================================================================================
DETAILED ANALYSIS
====================================================================================================

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               AAPL                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $      0.10    Change: -44.44%    Volume:    2,258,446  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $     26.39                                                         │
│    • SMA(50):         $      0.10                                                         │
│    • RSI:                   0.00  [Oversold    ]                │
│    • MACD:                -59.27  Signal: -47.41                          │
│    • Bollinger:       $     95.04 / $    -42.26                     │
│                                                                                                  │
│  Trading Signal:          BUY                                                                │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                              GOOGL                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $      0.11    Change: -42.11%    Volume:    5,265,592  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $     32.75                                                         │
│    • SMA(50):         $      0.11                                                         │
│    • RSI:                   0.00  [Oversold    ]                │
│    • MACD:                -73.54  Signal: -58.84                          │
│    • Bollinger:       $    120.15 / $    -54.65                     │
│                                                                                                  │
│  Trading Signal:          BUY                                                                │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               MSFT                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $1169741.19    Change: +56.48%    Volume:    8,452,803  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $ 163713.33                                                         │
│    • SMA(50):         $1169741.19                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:             180303.16  Signal: 144242.53                          │
│    • Bollinger:       $ 759741.57 / $-432314.91                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               AMZN                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $    810.47    Change:  +5.07%    Volume:    2,219,633  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $    525.95                                                         │
│    • SMA(50):         $    810.47                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:                100.96  Signal:  80.77                          │
│    • Bollinger:       $    785.44 / $    266.47                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               TSLA                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $      7.08    Change: -18.71%    Volume:    4,233,830  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $     73.85                                                         │
│    • SMA(50):         $      7.08                                                         │
│    • RSI:                   0.00  [Oversold    ]                │
│    • MACD:                -60.01  Signal: -48.01                          │
│    • Bollinger:       $    190.56 / $    -42.87                     │
│                                                                                                  │
│  Trading Signal:          BUY                                                                │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               NVDA                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $ 193691.60    Change: +50.81%    Volume:    1,274,757  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $  31496.80                                                         │
│    • SMA(50):         $ 193691.60                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:              31384.62  Signal: 25107.69                          │
│    • Bollinger:       $ 130611.39 / $ -67617.79                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               META                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $    427.18    Change:  +5.62%    Volume:    4,196,521  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $    318.13                                                         │
│    • SMA(50):         $    427.18                                                         │
│    • RSI:                  90.26  [Overbought  ]                │
│    • MACD:                 44.16  Signal:  35.33                          │
│    • Bollinger:       $    443.52 / $    192.74                     │
│                                                                                                  │
│  Trading Signal:          SELL                                                               │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               NFLX                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $ 994412.21    Change: +74.77%    Volume:    9,810,846  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $ 120366.09                                                         │
│    • SMA(50):         $ 994412.21                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:             141496.04  Signal: 113196.83                          │
│    • Bollinger:       $ 609114.00 / $-368381.82                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================
END OF REPORT
====================================================================================================