====================================================================================================
                                       MARKET ANALYSIS REPORT                                       
====================================================================================================

Generated: 2026-02-19 16:22:49
Symbols Analyzed: AAPL, GOOGL, MSFT, AMZN, TSLA, NVDA, META, NFLX

====================================================================================================
EXECUTIVE SUMMARY
====================================================================================================

Market analysis completed for 8 symbols.

Signal distribution:
  🟢 BUY signals:  3
  🔴 SELL signals: 5
  🟡 HOLD signals: 0

Average RSI: 61.71
Market sentiment: Neutral

====================================================================================================
DETAILED ANALYSIS
====================================================================================================

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               AAPL                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $ 689410.90    Change: +55.45%    Volume:    8,704,619  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $ 100655.22                                                         │
│    • SMA(50):         $ 689410.90                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:             107692.79  Signal: 86154.23                          │
│    • Bollinger:       $ 451801.45 / $-250491.01                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                              GOOGL                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $     24.28    Change:  -6.15%    Volume:    9,426,100  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $     40.35                                                         │
│    • SMA(50):         $     24.28                                                         │
│    • RSI:                   1.44  [Oversold    ]                │
│    • MACD:                 -8.28  Signal:  -6.63                          │
│    • Bollinger:       $     58.77 / $     21.93                     │
│                                                                                                  │
│  Trading Signal:          BUY                                                                │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               MSFT                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $    481.08    Change:  +7.74%    Volume:    1,802,626  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $    368.83                                                         │
│    • SMA(50):         $    481.08                                                         │
│    • RSI:                  92.21  [Overbought  ]                │
│    • MACD:                 55.62  Signal:  44.49                          │
│    • Bollinger:       $    498.13 / $    239.53                     │
│                                                                                                  │
│  Trading Signal:          SELL                                                               │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               AMZN                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $15134761.94    Change: +96.79%    Volume:    8,885,194  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $1630606.72                                                         │
│    • SMA(50):         $15134761.94                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:            2012089.01  Signal: 1609671.21                          │
│    • Bollinger:       $8857408.18 / $-5596194.74                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               TSLA                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $  65319.88    Change: +33.82%    Volume:    4,430,544  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $  12829.57                                                         │
│    • SMA(50):         $  65319.88                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:              11654.19  Signal: 9323.35                          │
│    • Bollinger:       $  48115.73 / $ -22456.59                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               NVDA                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $ 365523.74    Change: +54.80%    Volume:    8,119,506  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $  56425.09                                                         │
│    • SMA(50):         $ 365523.74                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:              58409.43  Signal: 46727.55                          │
│    • Bollinger:       $ 243572.66 / $-130722.49                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               META                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $      7.05    Change: -21.40%    Volume:    3,302,798  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $     79.87                                                         │
│    • SMA(50):         $      7.05                                                         │
│    • RSI:                   0.00  [Oversold    ]                │
│    • MACD:                -83.36  Signal: -66.69                          │
│    • Bollinger:       $    207.41 / $    -47.67                     │
│                                                                                                  │
│  Trading Signal:          BUY                                                                │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               NFLX                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $     63.90    Change:  -8.78%    Volume:    2,334,647  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $    160.25                                                         │
│    • SMA(50):         $     63.90                                                         │
│    • RSI:                   0.00  [Oversold    ]                │
│    • MACD:                -68.62  Signal: -54.90                          │
│    • Bollinger:       $    292.15 / $     28.35                     │
│                                                                                                  │
│  Trading Signal:          BUY                                                                │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================
END OF REPORT
====================================================================================================