====================================================================================================
                                       MARKET ANALYSIS REPORT                                       
====================================================================================================

Generated: 2026-02-19 16:05:49
Symbols Analyzed: AAPL, GOOGL, MSFT, AMZN, TSLA, NVDA, META, NFLX

====================================================================================================
EXECUTIVE SUMMARY
====================================================================================================

Market analysis completed for 8 symbols.

Signal distribution:
  🟢 BUY signals:  3
  🔴 SELL signals: 5
  🟡 HOLD signals: 0

Average RSI: 61.97
Market sentiment: Neutral

====================================================================================================
DETAILED ANALYSIS
====================================================================================================

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               AAPL                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $ 674131.59    Change: +55.07%    Volume:    6,371,879  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $  95374.19                                                         │
│    • SMA(50):         $ 674131.59                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:             104121.14  Signal: 83296.91                          │
│    • Bollinger:       $ 438619.77 / $-247871.38                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                              GOOGL                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $  87350.96    Change: +43.22%    Volume:    9,743,603  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $  15195.12                                                         │
│    • SMA(50):         $  87350.96                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:              14685.89  Signal: 11748.71                          │
│    • Bollinger:       $  60788.69 / $ -30398.45                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               MSFT                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $   1869.25    Change: +15.56%    Volume:    7,999,275  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $    880.21                                                         │
│    • SMA(50):         $   1869.25                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:                315.25  Signal: 252.20                          │
│    • Bollinger:       $   1695.89 / $     64.53                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               AMZN                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $      5.22    Change: -27.09%    Volume:    8,190,100  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $     70.01                                                         │
│    • SMA(50):         $      5.22                                                         │
│    • RSI:                   0.00  [Oversold    ]                │
│    • MACD:                -79.71  Signal: -63.77                          │
│    • Bollinger:       $    193.99 / $    -53.98                     │
│                                                                                                  │
│  Trading Signal:          BUY                                                                │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               TSLA                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $  15126.62    Change: +30.96%    Volume:    7,974,734  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $   3622.88                                                         │
│    • SMA(50):         $  15126.62                                                         │
│    • RSI:                 100.00  [Overbought  ]                │
│    • MACD:               2801.77  Signal: 2241.42                          │
│    • Bollinger:       $  11656.10 / $  -4410.34                     │
│                                                                                                  │
│  Trading Signal:      STRONG SELL                                                            │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               NVDA                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $     12.31    Change: -15.68%    Volume:    2,473,519  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $     46.27                                                         │
│    • SMA(50):         $     12.31                                                         │
│    • RSI:                   0.00  [Oversold    ]                │
│    • MACD:                -27.01  Signal: -21.61                          │
│    • Bollinger:       $     95.28 / $     -2.75                     │
│                                                                                                  │
│  Trading Signal:          BUY                                                                │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               META                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $   1358.84    Change:  +4.88%    Volume:    8,300,580  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $    914.05                                                         │
│    • SMA(50):         $   1358.84                                                         │
│    • RSI:                  95.76  [Overbought  ]                │
│    • MACD:                190.13  Signal: 152.10                          │
│    • Bollinger:       $   1372.51 / $    455.59                     │
│                                                                                                  │
│  Trading Signal:          SELL                                                               │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                               NFLX                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                  │
│  Current Price:   $     70.61    Change: -18.46%    Volume:    2,303,713  │
│                                                                                                  │
│  Technical Indicators:                                                                           │
│    • SMA(20):         $    206.67                                                         │
│    • SMA(50):         $     70.61                                                         │
│    • RSI:                   0.00  [Oversold    ]                │
│    • MACD:                -99.28  Signal: -79.43                          │
│    • Bollinger:       $    400.42 / $     12.92                     │
│                                                                                                  │
│  Trading Signal:          BUY                                                                │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================
END OF REPORT
====================================================================================================