================================================================================
                               NEWS REPORT: Trump                               
================================================================================

Generated: 2026-02-19 15:51:19
Date Range: Last 3 days
Total Articles: 9

================================================================================
SUMMARY
================================================================================

Found 9 news articles about 'Trump' from the past 3 days.

Key sources: feeds.bbci.co.uk, rss.nytimes.com

Most recent: Trump’s Order Aims to Boost Ingredient Used in Roundup (rss.nytimes.com)
Date range: 2026-02-19 to 2026-02-19

================================================================================
ARTICLES
================================================================================

[1] Trump’s Order Aims to Boost Ingredient Used in Roundup
    Source: rss.nytimes.com | Date: 2026-02-19 12:54
    URL: https://www.nytimes.com/2026/02/18/us/politics/trump-boost-weedkiller.html

    An executive order aimed at ramping up production of glyphosate set off alarms among supporters of Health Secretary Robert F. Kennedy Jr.

--------------------------------------------------------------------------------

[2] Texas Congressman’s Aide Told Co-Worker of Affair Before Killing Herself
    Source: rss.nytimes.com | Date: 2026-02-19 11:55
    URL: https://www.nytimes.com/2026/02/18/us/politics/texas-gonzales-suicide-affair.html

    The co-worker, who no longer works for Representative Tony Gonzales, shared screenshots of the text exchange with The New York Times. Mr. Gonzales accused his Republican primary challenger of being behind the revelation.

--------------------------------------------------------------------------------

[3] Justice Dept. Lawyer Is Found in Contempt by Federal Judge
    Source: rss.nytimes.com | Date: 2026-02-19 11:05
    URL: https://www.nytimes.com/2026/02/18/us/politics/justice-department-minnesota-contempt.html

    The ruling out of Minnesota marks a new level of judicial concern about the Trump administration’s lack of compliance with judges’ orders in immigration cases.

--------------------------------------------------------------------------------

[4] As Trump Weighs Possible Iran Strikes, U.S. Military Moves Into Place
    Source: rss.nytimes.com | Date: 2026-02-19 09:36
    URL: https://www.nytimes.com/2026/02/18/us/politics/us-military-iran.html

    President Trump has given no indication that he has made a decision about how to proceed, as diplomatic talks continue.

--------------------------------------------------------------------------------

[5] Officials Violated Court Orders on Immigration in New Jersey, Justice Dept. Tells Judge
    Source: rss.nytimes.com | Date: 2026-02-19 08:25
    URL: https://www.nytimes.com/2026/02/18/us/politics/court-orders-new-jersey-immigrants.html

    The violations stemmed from immigration cases. Judges across the country have expressed alarm about illegal transfers and missed deadlines.

--------------------------------------------------------------------------------

[6] As ICE Buys Up Warehouses, Even Some Trump Voters Say No
    Source: rss.nytimes.com | Date: 2026-02-19 08:23
    URL: https://www.nytimes.com/2026/02/18/us/politics/ice-warehouses-trump-voters.html

    The agency is ramping up arrests, but local pushback is complicating efforts to expand detention capacity and prevent overcrowding.

--------------------------------------------------------------------------------

[7] Texas Election Season Heats Up as Early Voting in Senate Primaries Begins
    Source: rss.nytimes.com | Date: 2026-02-19 07:06
    URL: https://www.nytimes.com/2026/02/18/us/politics/texas-elections-senate-primary.html

    Both parties’ Senate primary races are kicking into high gear.

--------------------------------------------------------------------------------

[8] Donald J. Trump International Airport? The President’s Company Trademarked It.
    Source: rss.nytimes.com | Date: 2026-02-19 05:53
    URL: https://www.nytimes.com/2026/02/18/us/politics/trump-trademark-airport-name.html

    The Trump organization said the move was necessary to protect the brand as Florida prepares to rename an airport after the president.

--------------------------------------------------------------------------------

[9] <![CDATA[Trump adviser calls for Fed economists to be 'disciplined']]>
    Source: feeds.bbci.co.uk | Date: 2026-02-19 05:45
    URL: https://www.bbc.com/news/articles/clygwv38k1xo?at_medium=RSS&amp;at_campaign=rss

    <![CDATA[Kevin Hassett criticised a New York Fed study into tariffs and the impact on US firms and consumers.]]>

--------------------------------------------------------------------------------


================================================================================
END OF REPORT
================================================================================